# Docker-related files and directories
docker
**/tmp
**/.dockerignore
docker-compose*.yml

# Git-related files and directories
.git/
**/.gitignore
.github
.gitmodules
.gitattributes
.gitpod.yml

# Cache and other project directories
.angular
.cache
.circle
.circleci
.do
.fly
.husky
.nx
.render
.sonarlint
.verdaccio
.npmrc
.travis.yml
greenkeeper.json
**/*.md
**/*.cmd
**/*.log
Jenkinsfile
.yarn
render.yml
export
tools
.env*
.prettier*
.snyk
.czrc
.*

# Scripts and deployment entrypoint scripts
!.scripts
.deploy
!.deploy/api/entrypoint.compose.sh
!.deploy/api/entrypoint.prod.sh

.nvmrc
**/node_modules
**/npm-debug.log

# IDEs and editors
.idea
.vscode
.project
.classpath
*.launch
*.code-workspace
.settings/
.editorconfig

#System Files
**/.DS_Store
**/Thumbs.db

# Build and compilation output
**/dist
**/build

# API apps and packages
apps
!apps/api
apps/api/public
!apps/api/public/.gitkeep
!apps/api/public/**/.gitkeep
!apps/api/public/ever-icons
!apps/api/public/features
!apps/api/public/integrations
!apps/api/public/reports
apps/api/report.*.json

# Gauzy apps and packages
!apps/gauzy
packages
!packages/contracts
!packages/constants
!packages/ui-*
!packages/plugins/*-ui

# e2e apps and packages
!apps/gauzy-e2e
